worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen      443 ssl http2;
    server_name JB_HOSTNAME_hub;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_certificate      /etc/nginx/certs/hub_TLS_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/hub_TLS.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        if ($query_string ~ "transport=polling"){
          rewrite /(.*)$ http://jb_hub:8080/$1 redirect;
        }

        proxy_pass http://JB_DOCKERNAME_hub:8080/;
        proxy_read_timeout 90;
        proxy_redirect off;
    }
  }
  server {
    listen      443 ssl http2;
    server_name JB_HOSTNAME_youtrack;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_certificate      /etc/nginx/certs/youtrack_TLS_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/youtrack_TLS.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        proxy_pass http://JB_DOCKERNAME_youtrack:8080/;
        proxy_read_timeout 90;
        proxy_redirect off;
    }
  }
  server {
    listen      443 ssl http2;
    server_name JB_HOSTNAME_upsource;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_certificate      /etc/nginx/certs/upsource_TLS_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/upsource_TLS.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        proxy_pass http://JB_DOCKERNAME_upsource:8080/;
        proxy_read_timeout 90;
        proxy_redirect off;
    }
  }
  server {
    listen      443 ssl http2;
    server_name JB_HOSTNAME_TEAMCITY;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_certificate      /etc/nginx/certs/teamcity_TLS_cert.pem;
    ssl_certificate_key  /etc/nginx/certs/teamcity_TLS.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        proxy_pass http://JB_DOCKERNAME_teamcity:8111/;
        proxy_read_timeout 90;
        proxy_redirect off;
    }
  }
}
